main {
    padding: 2rem;
  }
  .search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin-bottom: 2rem;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2rem;
    max-width: 1200px;
  }
  .search-bar input {
    width: 60%;
    padding: .75rem 1rem;
    border: 4px solid #03690b;
    border-radius: 2rem;
    outline: none;
    font-size: 1rem;
  }
  .search-bar button {
    background: #FFF;
    border: 4px solid #03690b;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .grid.ads {
    /* dos filas de 4 columnas */
    grid-template-columns: repeat(4, 1fr);
  }
  /* cada tarjeta genérica */
  .cardAd {
    background: #DDD;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    height: 200px;
  }
  .cardAd .footerAd {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: .75rem;
    background: #5ba861;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }