spring.application.name=plataforma-pgm

#DESAROLLO LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/pgm_db
spring.datasource.username=postgres
spring.datasource.password=1234

#RENDER
#spring.datasource.url=jdbc:postgresql://dpg-d14sqnbuibrs73c0gbo0-a:5432/pgm_db_zogv
#spring.datasource.username=pgm_db_zogv_user
#spring.datasource.password=tewE9ZivwxnZE2yP8Wj8ng6GpvNFXQsk

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
#spring.jpa.open-in-view=false

spring.web.resources.static-locations=classpath:/static/

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.ignore-controller-advice=true

cloudinary.cloud_name=dzkawvjbr
cloudinary.api_key=756933847825599
cloudinary.api_secret=A-YIbxQOSBeor7LcSevaqMzpO6Q


#Correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infopgm2025@gmail.com
spring.mail.password=fdzrismhqxxjhccs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

